; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TUGS"
#define MyAppVersion "2.2.0"
#define MyAppPublisher "西安英杰伟成航空科技有限公司"
#define MyAppURL ""
#define MyAppExeName "tugs.exe"
#define MyAppFileDir "E:/QTCloud/TUGS-Pro/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/build"
#define MyAppFileIcon "E:/QTCloud/TUGS-Pro/TUGS/resources/app.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B81B49B9-95E1-4216-A44F-AEDA889ED5B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={commonpf}\{#MyAppName} Next
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\
;OutputBaseFilename={#MyAppName}_{#MyAppVersion}
OutputBaseFilename=installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable=yes
UninstallDisplayName={#MyAppName} {#MyAppVersion}
UninstallDisplayIcon={#MyAppFileIcon}
SetupIconFile={#MyAppFileIcon}

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone



[Files]
Source: "{#MyAppFileDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppFileDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}";
Name: "{autodesktop}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;

[Code]
var PreviousVersion: string;
function GetPreviousVersion: string;
var
  InstalledVersion: string;
begin
  Result := '';

  if RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\'+ExpandConstant('AppId')+'_is1',
    'DisplayVersion', InstalledVersion)
  then
  begin
    Log('Installed version: ' + InstalledVersion);
    Result := InstalledVersion;
    PreviousVersion := InstalledVersion;
  end
  else
  begin
    Log('No installed version detected');
  end;
end;

[InstallDelete]
Type:files; Name:"{autoprograms}\{#MyAppName} *.*.*.lnk";
Type:files; Name:"{autodesktop}\{#MyAppName} *.*.*.lnk";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser



